@media (max-width: 1200px)
  .container
    max-width: 960px
@media ( max-width: 992px )
  .container
    max-width: 700px
  .header
    &-menu
      display: none
    &__social-networks
      width: 110px
  .logo
    width: 30px
    height: 30px
    &-text
      font-size: 14px

  .hero
    &-avatar
      width: 300px
      height: 300px
    &-text
      &__name
        font-size: 40px        
        line-height: 48px
      &__button
        padding: 20px 80px
    
@media ( max-width: 768px )
  .container
    max-width: 576px
    width: 92%
  
  .header
    margin-bottom: 40px
  .hero
    &-wrapper 
      flex-direction: column-reverse
    &-avatar
      width: 200px
      height: 200px
      border: 5px solid $gold
    &-text
      display: flex
      flex-direction: column
      text-align: center
      align-items: center
    &__button
      padding: 16px 60px
      
  .skills
    &__cards
      display: grid
      grid-template-columns: 1fr 1fr
    &__card2
      margin-top: 136px
    &__name
      font-size: 20px
      line-height: 22px
    &__icons
      width: 58px
      height: 58px

@media ( max-width: 576px )
  .container
    max-width: 500px
  .hero
    &-avatar
      width: 120px
      height: 120px
      margin-bottom: 10px
    &-text
      &__hello
        display: none
        &_mobile
          display: block
          margin-top: 0
          margin-bottom: 10px
          font-size: 16px
          line-height: 27px
      &__name
        font-size: 24px
        line-height: 28px
        margin-bottom: 10px
      &__description
        font-size: 14px
        line-height: 20px
        margin-bottom: 20px
      &__button
        padding: 12px 60px

  .skills
    &__cards
      display: grid
      grid-template-columns: 1fr 
      text-align: center      
    &__card2
      margin-top: 0
    &__title
      text-align: center
    &__name
      font-size: 18px
      line-height: 28px
    &__text
      font-size: 14px
      line-height: 28px
    &__icons
      width: 50px
      height: 50px
