body
  background-color: #000000
  color: #ffffff
  font-family: 'Roboto', sans-serif
.container
  max-width: 1200px
  margin: auto
.title
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 42px
.icons
  width: 64px
  height: 64px
.name
  margin-bottom: 15px
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 23px
  line-height: 27px
.text
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 19px

