.header
  margin-top: 50px
  margin-bottom: 100px
  &-navbar
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
  &-menu
    width: 500px
    display: flex
    justify-content: space-between
    &__link
      
  &__social-networks
    width: 140px
    display: flex
    justify-content: space-between
  &__logo
    display: flex
    flex-direction: row
    align-items: center
.logo
  margin-right: 5px      
  &-text
    font-family: Aladin
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    display: flex
    align-items: center
    color: $gold
