.skills
  margin-bottom: 100px
  &__cards
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: auto
    grid-column-gap: 20px
    grid-row-gap: 60px
  &__card2
    margin-top: 125px
  &__title
    margin-bottom: 70px
  &__icons
    width: 64px
    height: 64px
  &__icon
    margin-bottom: 25px
  &__name
    margin-bottom: 15px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 23px
    line-height: 27px
  &__text
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
